<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close"
        android:src="@drawable/formula_boyles" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="@drawable/black_white_gradient" />

        <Button
            android:id="@+id/Close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/button_blue_background"
            android:text="@string/dialogFormula_Close"
            android:textColor="@color/button_dark_text" />

    </RelativeLayout>

</LinearLayout>