<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/PlaceHolder_TIME" />

        <TextView
            android:id="@+id/textCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/PlaceHolder_CORRECT" />

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/PlaceHolder_PROGRESS" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/PlaceHolder_QUESTION"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/MultipleChoiceGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/Choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="onAnswerSelected"
            android:text="@string/PlaceHolder_VALUE" />

        <RadioButton
            android:id="@+id/Choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:onClick="onAnswerSelected"
            android:text="@string/PlaceHolder_VALUE" />

        <RadioButton
            android:id="@+id/Choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:onClick="onAnswerSelected"
            android:text="@string/PlaceHolder_VALUE" />

        <RadioButton
            android:id="@+id/Choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:onClick="onAnswerSelected"
            android:text="@string/PlaceHolder_VALUE" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/QUIZ_Previous"
            android:visibility="gone" />

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/QUIZ_Next"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/textResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/QUIZ_Results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/resultCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QUIZ_Correct"
            android:visibility="gone" />

        <TextView
            android:id="@+id/CorrectValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_VALUE"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/resultTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QUIZ_ElapsedTime"
            android:visibility="gone" />

        <TextView
            android:id="@+id/TimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceHolder_VALUE"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BackAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="25dp" >

        <Button
            android:id="@+id/GoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/QUIZ_GoBack"
            android:visibility="gone" />

        <Button
            android:id="@+id/TryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/QUIZ_TryAgain"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/textReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="@string/QUIZ_ReadyQuiz"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/QUIZ_Category" />

        <TextView
            android:id="@+id/CategoryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textCategory"
            android:text="@string/PlaceHolder_VALUE" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TotalQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textTotalQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/QUIZ_TotalQuestions" />

        <TextView
            android:id="@+id/TotalQuestionsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textTotalQuestions"
            android:text="@string/PlaceHolder_VALUE" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TimeLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textTimeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/QUIZ_TimeLimit" />

        <TextView
            android:id="@+id/TimeLimitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textTimeLimit"
            android:text="@string/PlaceHolder_VALUE" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/QuizType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textQuizType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/QUIZ_QuizType" />

        <TextView
            android:id="@+id/QuizTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textQuizType"
            android:text="@string/PlaceHolder_VALUE" />
    </RelativeLayout>

    <Button
        android:id="@+id/Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/QUIZ_Start" />

</LinearLayout>